<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.PersonnelFragments.EmployeeListFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button_register_new_personnel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/appbackground"
        android:text="@string/new_personnel"
        android:textAllCaps="false"
        android:textColor="@color/dormee_main" />

    <LinearLayout
        android:id="@+id/layout_personnel_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"></LinearLayout>

</LinearLayout>